{
  "name": "deploy-status",
  "version": "1.0.0",
  "description": "Set deployment statuses",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "aws-sdk": "^2.709.0"
  }
}